Views/ChatPageView.xaml

<UserControl x:Class="Chat_Application_Clients.Views.ChatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Chat_Application_Clients.Views" 
             xmlns:viewmodel="clr-namespace:Chat_Application_Clients.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChatPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <DataGrid 
            Name="dgEmployees"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Azure"
            IsReadOnly="True"
            Grid.Column="0"
            ItemsSource="{Binding UserList, Mode=TwoWay}"
       
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name"
                                    Width="AUTO" 
                                    Binding="{Binding UserName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email ID"
                                    Width="AUTO"
                                    Binding="{Binding EmailID , Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Status"
                                    Width="AUTO"
                                    Binding="{Binding Status , Mode=TwoWay}"/>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}"
                                   CommandParameter="{Binding  ElementName=dgEmployees ,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel   Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding UserName}"
                           Margin="10"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoBold}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                        
                           />
                    <Button
                        Style="{StaticResource TextButton}"
                           Content="Logout"
                           HorizontalAlignment="Right"
                           Command="{Binding LogoutCommand}"
                           
                        />
                </StackPanel>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding HistoryMessage}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Background="White" Margin="10" Padding="10" CornerRadius="5" Width="495">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding SenderEmail}"/>
                                        <TextBlock 
                                            Text="{Binding Messages}"
                                            TextWrapping="Wrap"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            />
                                        <TextBlock Text="{Binding MessageSentTime }" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="1" >
                    <TextBox x:Name="txt_Mess"
                             Text="{Binding MessageSend.Message,Mode=TwoWay}"
                             Tag="Write a message..."
                             FontSize="{StaticResource FontSizeSmall}"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Padding="0 10 10 10"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="10"
                             Width="290"
                             >

                    </TextBox>
                    <Button 
                           Content="Send" 
                           Command="{Binding SendCommand}"
                           Margin="5" 
                           Height="43" 
                    />
                </StackPanel>
            </Grid>
        </Grid>


    </Border>


</UserControl>
