Views/ChatPageView.xaml

<UserControl x:Class="Chat_Application_Clients.Views.ChatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Chat_Application_Clients.Views" 
             xmlns:viewmodel="clr-namespace:Chat_Application_Clients.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChatPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Name="btnDelete"
                    Content="Log Out"
                    Margin="70,8"
                    Padding="3"
                   />


        <DataGrid 
            Name="dgEmployees"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Azure"
            IsReadOnly="True"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding UserList, Mode=TwoWay}"
       
            >

            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name"
                                    Width="AUTO" 
                                    Binding="{Binding UserName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email ID"
                                    Width="AUTO"
                                    Binding="{Binding EmailID , Mode=TwoWay}"/>

            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}"
                                   CommandParameter="{Binding  ElementName=dgEmployees ,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid 
         Name="dgvMessages"
         Width="400" 
         Height="200"
         Background="Azure"
         IsReadOnly="True"
         Grid.Row="1"
         Grid.Column="1"
         ItemsSource="{Binding HistoryMessage, Mode=TwoWay}"
        >
            
        </DataGrid>
    


        <StackPanel Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="1" >
            <TextBox Text="{Binding MessageSend.Message}"
            Width="350"
            Height="50"
          
            HorizontalAlignment="Left">

            </TextBox>
            <Button 
             Content="Send" 
             Command="{Binding SendCommand}"
                Margin="10" 
                Height="50" 
                />
        </StackPanel>

    </Grid>
</UserControl>
