Views/ChatPageView.xaml

<UserControl x:Class="Chat_Application_Clients.Views.ChatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Chat_Application_Clients.Views" 
             xmlns:viewmodel="clr-namespace:Chat_Application_Clients.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChatPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
            Name="dgEmployees"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Azure"
            IsReadOnly="True"
            Grid.Column="0"
            ItemsSource="{Binding UserList, Mode=TwoWay}"
       
            >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name"
                                    Width="AUTO" 
                                    Binding="{Binding UserName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email ID"
                                    Width="AUTO"
                                    Binding="{Binding EmailID , Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Status"
                                    Width="AUTO"
                                    Binding="{Binding Status , Mode=TwoWay}"/>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}"
                                   CommandParameter="{Binding  ElementName=dgEmployees ,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="10"
                           />
                <DataGrid 
                 Name="dgvMessages"
                 Background="Azure"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding HistoryMessage, Mode=TwoWay}"
                 >
                 </DataGrid>
                 <StackPanel Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="1" >
                    <TextBox Text="{Binding MessageSend.Message}"
                             Width="300"
                             Height="50"
                             Margin="10"
                             HorizontalAlignment="Left">

                    </TextBox>
                    <Button 
                           Content="Send" 
                           Command="{Binding SendCommand}"
                           Margin="5" 
                           Height="50" 
                    />
                </StackPanel>
            </Grid>
        </Grid>

       
    </Border>


</UserControl>
