Views/RegistrationView.xaml

<UserControl x:Class="Chat_Application_Clients.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Application_Clients.Views" 
             xmlns:vm="clr-namespace:Chat_Application_Clients" xmlns:viewmodel="clr-namespace:Chat_Application_Clients.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />
                            <!-- User Name -->
                            <TextBox Text="{Binding CurrentEmployee.UserName}" Tag="User Name" />

                            <!-- Email -->
                            <TextBox Text="{Binding CurrentEmployee.Email}" Tag="Email" />

                            <!-- Password -->
                            <TextBox  x:Name="PasswordText" Tag="Password" Text="{Binding CurrentEmployee.Password}" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Register" 
                                    Command="{Binding RegisterationCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Or, I already have an account..." 
                         Command="{Binding NavigateLoginPage}"
                        HorizontalAlignment="Center" 
                     
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
