Views/RegistrationView.xaml

<UserControl x:Class="Chat_Application_Clients.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Application_Clients.Views" 
             xmlns:vm="clr-namespace:Chat_Application_Clients" xmlns:viewmodel="clr-namespace:Chat_Application_Clients.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border >
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 0 0 0">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Name -->
                            <TextBox Tag="Name" Text="{Binding CurrentEmployee.UserName}" />

                            <!-- Email -->
                            <TextBox Tag="Email" Text="{Binding CurrentEmployee.Email}" />

                            <!-- Password -->
                            <TextBox Tag="Password" Text="{Binding CurrentEmployee.Password}"/>

                            <!-- Next button -->
                            <Button  Content="Next" Command="{Binding RegisterationCommand}"  HorizontalAlignment="Center" Width="100"/>

                        </StackPanel>

                    </Border>

                    <Button  Content="I already have an account" Command="{Binding NavigateLoginPage}" HorizontalAlignment="Center" Margin="20 "/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
